{
    "name": "touchbar-commands",
    "displayName": "Touch Bar Commands",
    "description": "Touch Bar Commands for a faster workflow with useful commands.",
    "version": "1.3.5",
    "publisher": "sverrisson-ruv",
    "author": {
        "name": "Hannes Sverrisson",
        "email": "hannessv@gmail.com"
    },
    "homepage": "https://github.com/sverrisson/mac-touchbar-commands",
    "repository": {
        "type": "git",
        "url": "https://github.com/sverrisson/mac-touchbar-commands.git"
    },
    "bugs": "https://github.com/sverrisson/mac-touchbar-commands/issues",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Touch Bar",
        "touchbar",
        "Mac",
        "mac book",
        "buttons"
    ],
    "activationEvents": [
        "onCommand:extension.touchBar.term",
        "onCommand:extension.touchBar.comment",
        "onCommand:extension.touchBar.qopen",
        "onCommand:extension.touchBar.commands",
        "onCommand:extension.touchBar.toggleSidebar"
    ],
    "main": "./out/extension",
    "icon": "TouchBarAlpha_128.png",
    "galleryBanner": {
        "color": "#1E90FF",
        "theme": "dark"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.touchBar.term",
                "group": "touchBar",
                "title": "Term"
            },
            {
                "command": "extension.touchBar.comment",
                "group": "touchBar",
                "title": "//"
            },
            {
                "command": "extension.touchBar.qopen",
                "group": "touchBar",
                "title": "Qopen"
            },
            {
                "command": "extension.touchBar.commands",
                "group": "touchBar",
                "title": "Commands"
            },
            {
                "command": "extension.touchBar.toggleSidebar",
                "group": "touchBar",
                "title": "Sidebar"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "extension.touchBar.term",
                    "group": "touchBar",
                    "when": "config.touchBar.term"
                },
                {
                    "command": "extension.touchBar.comment",
                    "group": "touchBar",
                    "when": "config.touchBar.comment"
                },
                {
                    "command": "extension.touchBar.qopen",
                    "group": "touchBar",
                    "when": "config.touchBar.qopen"
                },
                {
                    "command": "extension.touchBar.commands",
                    "group": "touchBar",
                    "when": "config.touchBar.commands"
                },
                {
                    "command": "extension.touchBar.toggleSidebar",
                    "group": "touchBar",
                    "when": "config.touchBar.toggleSidebar"
                }
            ]
        },
        "configuration": [
            {
                "type": "object",
                "title": "Touch Bar Commands",
                "properties": {
                    "touchBar.term": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle the built in terminal on/off"
                    },
                    "touchBar.comment": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle comments on selected lines on/off"
                    },
                    "touchBar.qopen": {
                        "type": "boolean",
                        "default": true,
                        "description": "Quick Open any file etc."
                    },
                    "touchBar.commands": {
                        "type": "boolean",
                        "default": true,
                        "description": "Open the command pallette"
                    },
                    "touchBar.toggleSidebar": {
                        "type": "boolean",
                        "default": true,
                        "description": "Toggle sidebar on/off"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.55",
        "typescript": "^2.7.2",
        "vscode": "^1.1.10"
    }
}
